#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb1592ad80 .scope module, "Sequence_Detector_2_tb" "Sequence_Detector_2_tb" 2 1;
 .timescale 0 0;
v000001cb15977300_0 .var "clk", 0 0;
v000001cb159bf820_0 .var "w", 0 0;
v000001cb159bf8c0_0 .net "z", 0 0, v000001cb15977260_0;  1 drivers
S_000001cb15976f90 .scope module, "abc" "Sequence_Detector_2" 2 12, 3 8 0, S_000001cb1592ad80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "z";
v000001cb15977120_0 .var "CS", 1 0;
v000001cb1592bdd0_0 .var "NS", 1 0;
v000001cb15942bf0_0 .net "clk", 0 0, v000001cb15977300_0;  1 drivers
v000001cb159771c0_0 .net "w", 0 0, v000001cb159bf820_0;  1 drivers
v000001cb15977260_0 .var "z", 0 0;
E_000001cb15979ec0 .event anyedge, v000001cb15977120_0, v000001cb159771c0_0;
E_000001cb1592cc10 .event posedge, v000001cb15942bf0_0;
    .scope S_000001cb15976f90;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb15977120_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001cb15976f90;
T_1 ;
    %wait E_000001cb1592cc10;
    %load/vec4 v000001cb1592bdd0_0;
    %assign/vec4 v000001cb15977120_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cb15976f90;
T_2 ;
    %wait E_000001cb15979ec0;
    %load/vec4 v000001cb15977120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000001cb159771c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb15977260_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb15977260_0, 0, 1;
T_2.5 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000001cb159771c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb15977260_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb15977260_0, 0, 1;
T_2.7 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001cb159771c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb15977260_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb1592bdd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb15977260_0, 0, 1;
T_2.9 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cb1592ad80;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "any name.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001cb1592ad80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb15977300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb159bf820_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001cb1592ad80;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001cb15977300_0;
    %inv;
    %store/vec4 v000001cb15977300_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sequence_Detector_2_tb.v";
    "Sequence_Detector_2.v";
